{
  "name": "@an/create-an-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-an-cli": "lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aniu",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5"
  }
}
